/* _features.less */

.yii-features {
  background-color: @gray;
  text-align: center;
  padding: 75px 0 0 0;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  overflow: hidden;
  transition: all 1s ease;
  visibility:visible;
}

.f-hidden {
  visibility: hidden;
  height: 0;
  padding: 0;
  opacity: 0;
}

.ico-f-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNSAyNSI+ICA8cGF0aCBmaWxsPSIjOGE4YThhIiBkPSJNMjUgMjQuMjZsLS43NC43M0wxMi41IDEzLjIuNzQgMjUgMCAyNC4yNSAxMS43OCAxMi41IDAgLjc0Ljc1IDAgMTIuNSAxMS43OCAyNC4yNiAwbC43My43NEwxMy4yIDEyLjUgMjUgMjQuMjZ6IiBjbGFzcz0iY2xzLTEiLz48L3N2Zz4=);
  width: 25px;
  height: 25px;
  cursor:pointer;
  position: absolute;
  top: 25px;
  right: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
  transition: all 0.2s ease;

  &:hover {
    background-size: 20px;
    transform: rotate(90deg);
  }
}

.f-title-big {
  font-size: 34px;
  font-weight: 100;
  margin-bottom: 50px;
}

.ico-fast,
.ico-secure,
.ico-professional {
  width: 75px;
  height: 75px;
  display: inline-block;
  margin-bottom: 25px;
}

.f-title {
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 25px;
}

@media screen and (max-width: 990px) {
  .f-title {
    font-size: 18px;
    font-weight: bold;
  }
  .f-title-big {
    font-size: 24px;
    font-weight: normal;
  }
}

.fast {
  color: @red;
}

.secure {
  color: @green;
}

.professional {
  color: @blue;
}

.f-descr {
  font-size: 14px;
  line-height: 25px;
  color: @text-gray;
  margin-bottom: 50px;
}